{
  "name": "Dennis-Bot",
  "description": "Customizable WhatsApp Bot",
  "repository": "https://github.com/x-poison",
  "logo": "https://i.imgur.com/1WR8W7W.jpg",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "rpg", "dennis-bot-md", "dennis"]
}
